<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .form-rounded {
        border-radius: 50px;
    }
    .slider { 
            width: 100%; 
            height: 600px; 
            overflow: hidden; 
        } 
  
        .imgs_slides { 
            width: 500%; 
            height: 600px; 
            display: flex; 
        } 
  
        /* We have to set display: none; 
          If not, all of our images would  
          be visible at the same time */
        .imgs_slides input { 
            display: none; 
        } 
  
        .slide { 
            width: 20%; 
            transition: 2s; 
        } 
  
        .slide img { 
            width: 100%; 
            height: 600px; 
        } 
  
        /* css for slide navigation */
        .navigation { 
            position: absolute; 
            width: 800px; 
            margin-top: -40px; 
            display: flex; 
            justify-content: center; 
        } 
  
        .navigation-btn { 
            border: 2px solid #ffffff; 
            padding: 5px; 
            border-radius: 10px; 
            cursor: pointer; 
            transition: 1s; 
        } 
  
        .navigation-btn:not(:last-child) { 
            margin-right: 40px; 
        } 
  
        .navigation-btn:hover { 
            background: #ffffff; 
        } 
  
        /* The checked attribute is used with 
        reference to <input type="radio">,  
        when radio button is clicked the  
        class will shift w.r.t  left margin  
        as mentioned which results in image  
        slider */
        #radio1:checked~.first { 
            margin-left: 0; 
        } 
  
        #radio2:checked~.first { 
            margin-left: -20%; 
        } 
  
        #radio3:checked~.first { 
            margin-left: -40%; 
        } 
  
        #radio4:checked~.first { 
            margin-left: -60%; 
        } 
  
        #radio5:checked~.first { 
            margin-left: -80%; 
        } 
</style>
<body>
    <div class="container justify-content-center" style="margin-top: 30px;">
        <div class="row">
            <div class="col">
                <h6 style="font-weight: 900; font-size: xx-large; text-align: start;">VBIT</h6>
                <h6 style="font-weight: 800; font-size: xx-small; letter-spacing: 2px; text-align: start; margin-top: -10px;">COLLEGE</h6>
            </div>
            <i class="fa fa-paper-plane" style="color: #fd5d00; margin-top: 20px;"></i>
            <div class="col">
                <p style="font-weight: 500; font-size: medium; text-align: start; margin-top: 5px;"><b>Email</b></p>
                <p style="font-weight: 400; font-size: medium; text-align: start; margin-top: -10px;">admin@vbithyd.ac.in</p>
            </div>
            <i class="fa fa-phone" style="color: #fd5d00; margin-top: 20px;"></i>
            <div class="col">
                <p style="font-weight: 500; font-size: medium; text-align: start; margin-top: 5px;"><b>Call</b></p>
                <p style="font-weight: 400; font-size: medium; text-align: start; margin-top: -10px;">Call Us: 5318008694</p>
            </div>
            <div class="col">
                <button style="background-color: #fd5d00; border: none; color: white; padding: 10px 25px; text-align: center;
                text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; margin-left: 120px;">Apply now</button>
            </div>
        </div>
    </div>

    <div class="container justify-content-center" style="margin-top: 20px;">
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(0, 0, 58);">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" style="color: #fd5d00;" href="#">Home</a>
                <a class="nav-item nav-link" style="color: #ffffff; margin-left: 30px;" href="#">About</a>
                <a class="nav-item nav-link" style="color: #ffffff; margin-left: 30px;" href="#">Courses</a>
                <a class="nav-item nav-link" style="color: #ffffff; margin-left: 30px;" href="#">Staff</a>
                <a class="nav-item nav-link" style="color: #ffffff; margin-left: 30px;" href="#">Blog</a>
                <a class="nav-item nav-link" style="color: #ffffff; margin-left: 30px;" href="#">Contact</a>
                <input type="text" class="form-control form-rounded" placeholder="Search" style="background-color: rgb(0, 0, 58);
                border-width: 0.2px; margin-left: 350px; width: 100%;">
                <i class="fa fa-search" style="color: grey; margin-left: -25px; margin-top: 10px;"></i>
              </div>
            </div>
          </nav>
    </div>

    <div class="container-flex">
  
            <!-- Image slider start --> 
            <div class="slider"> 
                <div class="imgs_slides"> 
      
                    <input type="radio" name="radio-btn" id="radio1" /> 
      
                    <input type="radio" name="radio-btn" id="radio2" /> 

                    <div class="first slide">
                        <div style="margin-left: 5%;">
                            <h6 style="position: absolute; margin-top: 10%; color: white; font-weight: bolder; font-size: 50px;">Education Needs <br>Complete Solution</h6>
                            <p style="position: absolute; margin-top: 19%; color: white; font-size: 15px;">Join Vignana Bharathi Institute of Technology for overall <br>development.</p>
                            <button style="position: absolute; margin-top: 23%; border-radius: 50px; background-color: #fd5d00; color: white; border-width: 0px; padding: 10px; padding-left: 25px; padding-right: 25px;">Contact Us</button>
                        </div>
                        <img src= "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e020def4e2917000783d582%2F0x0.jpg" /> 
                        
                    </div> 
                    <div class="slide">
                        <img src= "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e020def4e2917000783d582%2F0x0.jpg" /> 
                    </div> 
                </div> 
      
                <div class="navigation" style="text-align: center; margin-left: 25%;"> 
                    <label for="radio1" class="navigation-btn"> 
                    </label> 
                    <label for="radio2" class="navigation-btn"> 
                    </label>
                </div>
            </div>

            <div class="container-flex">
                <div class="row" style="text-align: center; color: white;">
                    <div class="col" style="padding-right:0; padding-left:0;">
                        <div style="background-color: #fd5d00; padding-top: 70px; padding-bottom: 70px;">
                            <i class="fa fa-female fa-lg"></i>
                            <br><br>
                            <h6>Certified Teachers</h6>
                            <p>wonderful teachers providing 34x7 assistance</p>
                        </div>
                    </div>
                    <div class="col" style="padding-right:0; padding-left:0;">
                        <div style="background-color: rgb(0, 0, 58); padding-top: 70px; padding-bottom: 70px;">
                            <i class="fa fa-graduation-cap fa-lg"></i>
                            <br><br>
                            <h6>Special Education</h6>
                            <p>special education for special students</p>
                        </div>
                    </div>
                    <div class="col" style="padding-right:0; padding-left:0;">
                        <div style="background-color: #fd5d00; padding-top: 70px; padding-bottom: 70px;">
                            <i class="fa fa-book fa-lg"></i>
                            <br><br>
                            <h6>Book &  Library</h6>
                            <p>one of the biggest libraries in the state.</p>
                        </div>
                    </div>
                    <div class="col" style="padding-right:0; padding-left:0;">
                        <div style="background-color: rgb(0, 0, 58); padding-top: 70px; padding-bottom: 46px;">
                            <i class="fa fa-certificate fa-lg"></i>
                            <br><br>
                            <h6>Sports Clubs</h6>
                            <p>Different sports clubs provide extra curricular development.</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>

</body>
</html>